{
    "manifest_version": 2,

    "name": "Something about weather",
    "description": "A weather app.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icons/01.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "http://api.openweathermap.org/data/2.5/*",
        "storage"
    ]
}
